.color-tip {
  overflow: hidden;
  display: block;
  background-color: var(--c8y-root-component-background-default);
  box-shadow: var(--c8y-elevation-sm);
  
  &:not(.d-inline-block) {
    width: 100%;
  }

  .color-inherit {
    color: inherit!important;
  }
  &--contrast-only{
    box-shadow: none;
    min-height: unset;
  }

  &__details{
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    flex-grow: 1;
    justify-content: flex-end;
    padding: @margin-16;
    .show-themes & {
      aspect-ratio: 2 / 1;
    }
  }
  &__info{
    position: relative;
    z-index: 10;
    .show-themes & {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  .color-tip__color {
    position: absolute;
    inset:0;
    z-index: 1;
    &.copied {
      position: relative;
      opacity: 1 !important;
      &:before {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -23px;
        margin-top: -12px;
        padding: 5px 3px 3px;
        border-radius: 3px;
        background: fade(black, 80%);
        color: white;
        content: 'Copied!';
        font-size: 12px;
      }
    }
  }
  .color-tip-info {
    padding: 0 8px 8px;
    > code {
      display: inline-block;
    }
  }
  small {
    font-size: 10px;
  }
}


.color-tip__grid{
  display: grid;
  grid-template-columns: repeat(2,minmax(0, 1fr));
  @media(min-width: 768px){
    grid-template-columns: repeat(4,minmax(0, 1fr));
    &--3{
      grid-template-columns: repeat(3,minmax(0, 1fr));
    }
    &--8{
      grid-template-columns: repeat(8,minmax(0, 1fr));
    }
  }
}
