.styleguide-page-nav {
  display: block;
  text-align: right;
}


.c8y-table-of-contents-list {
  display: inline-block;
  position: sticky;
  text-align: left;
  top: 64px;
  font-size: var(--c8y-font-size-small);
  padding-top: calc(var(--c8y-unit-base) * 2);
  padding-left: calc(var(--c8y-unit-base) * 3);
  margin-left: auto;
  min-width: 200px;
  max-width: 100%;
  max-height: calc(100vh - 90px);
  padding-bottom: 24px;
  .inner-scroll();
  .has-tabs &{
    top: 112px;
  }
  .c8y-table-of-contents-list-item {
    display: block;
    text-decoration: none;
    color: var(--c8y-text-muted);
    padding: 0 4px;
    margin: 3px 0;
    border-left: 4px solid transparent;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    &.active {
      color: var(--c8y-text-color);
      font-weight: 600;
      border-color: var(--c8y-brand-primary);
    }
  }
}
